function J3=opt_ss3(z)

K8=0.1;
K10=0.1;
P=40;
R=10
initpt=[1,1,1]

[xopt,J3,exitflag,output]=fmincon(@ss3_obj,initpt,[],[],[],[],[],[],@ss3_con,options);

    function obj=ss3_obj(x)
        x5=x(1);
        x9=x(2);
        x10=x(3);
        
        obj=(x5-z(8))^2+(x9-z(10))^2+(x10-z(10))^2;
        
    end

    function [ceq,cineq]=ss3_con(x)
        x5=x(1);
        x9=x(2);
        x10=x(3);
        
        
        f3=2*z(2)+2*x5+z(6)+z(7)-8;
        f4=2*z(3)+x9-4*R;
        f11=z(11)-(sum(z(1:4))+x5+sum(z(6:8))+x9+x10);
        
        ceq=[f3,f4,f11];
        cineq=[];
        
    end


end